<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>accordion</title>
</head>
<style>
    body {
        background-color: beige;
    }
    .accordion-list {
        margin: 100px auto;
        width: 600px;
    }
    .accordion-list  li{
        width: 100%;
        margin-bottom: 10px;
        background-color: #fff;
        padding: 10px;

    }
    .accordion-list li label {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        color: dodgerblue;
        cursor: pointer;
        text-transform: uppercase;
    }
    .accordion-list li label span {
        transform: rotate(90deg);
        font-size: 22px;
    }
    .accordion-list li input {
        display: none;
    }
    .accordion-list .content {
        padding: 0 10px;
            line-height: 26px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s;
    }
    .accordion-list label + input[type='radio']:checked + .content {
        max-height: 400px;
    }


</style>
<body>
    <div class="container pt-5">
        <ul class="list-unstyled accordion-list" id="accordion">
            <li>
                <label for="1">What is HTML ? <span>&#x3e;</span></label>
                <input type="radio" name="accordion" id="1" checked >
                <div class="content">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi doloribus nisi alias porro dignissimos dolor autem odit sequi, ipsum fugit obcaecati tempore beatae iusto iure officia cum dolorum eos provident ea sed est aliquam. Aliquam quis, natus optio culpa reiciendis pariatur modi blanditiis aspernatur, saepe, provident nam quae vero suscipit.</p>

                </div>
            </li>
            <li>
                <label for="2">What is css ? <span>&#x3e;</span></label>
                <input type="radio" name="accordion" id="2" >
                <div class="content">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi doloribus nisi alias porro dignissimos dolor autem odit sequi, ipsum fugit obcaecati tempore beatae iusto iure officia cum dolorum eos provident ea sed est aliquam. Aliquam quis, natus optio culpa reiciendis pariatur modi blanditiis aspernatur, saepe, provident nam quae vero suscipit.</p>
                    
                </div>
            </li>
            <li>
                <label for="3">What is react ? <span>&#x3e;</span></label>
                <input type="radio" name="accordion" id="3" >
                <div class="content">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi doloribus nisi alias porro dignissimos dolor autem odit sequi, ipsum fugit obcaecati tempore beatae iusto iure officia cum dolorum eos provident ea sed est aliquam. Aliquam quis, natus optio culpa reiciendis pariatur modi blanditiis aspernatur, saepe, provident nam quae vero suscipit.</p>
                    
                </div>
            </li>
            <li>
                <label for="4">What is java ? <span>&#x3e;</span></label>
                <input type="radio" name="accordion" id="4" >
                <div class="content">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi doloribus nisi alias porro dignissimos dolor autem odit sequi, ipsum fugit obcaecati tempore beatae iusto iure officia cum dolorum eos provident ea sed est aliquam. Aliquam quis, natus optio culpa reiciendis pariatur modi blanditiis aspernatur, saepe, provident nam quae vero suscipit.</p>
                    
                </div>
            </li>
            <li>
                <label for="5">What is bootstrap ? <span>&#x3e;</span></label>
                <input type="radio" name="accordion" id="5" >
                <div class="content">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi doloribus nisi alias porro dignissimos dolor autem odit sequi, ipsum fugit obcaecati tempore beatae iusto iure officia cum dolorum eos provident ea sed est aliquam. Aliquam quis, natus optio culpa reiciendis pariatur modi blanditiis aspernatur, saepe, provident nam quae vero suscipit.</p>
                    
                </div>
            </li>
            <li>
                <label for="6">What is nodejs ? <span>&#x3e;</span></label>
                <input type="radio" name="accordion" id="6" >
                <div class="content">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi doloribus nisi alias porro dignissimos dolor autem odit sequi, ipsum fugit obcaecati tempore beatae iusto iure officia cum dolorum eos provident ea sed est aliquam. Aliquam quis, natus optio culpa reiciendis pariatur modi blanditiis aspernatur, saepe, provident nam quae vero suscipit.</p>
                    
                </div>
            </li>

        </ul>


    </div>
    
</body>
</html>
<script>

</script>