<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image comparison</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .container {
        border: 1px solid black;
        height: 67.1vmin;
        width: 95vmin;
        position: relative;
        overflow: hidden;
    }
    img {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    #image2  {
        clip-path: polygon(0 0 , 50% 0 ,50% 100%, 0 100% );
    }
    input {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: transparent;
        outline: none;
        -webkit-appearance: none;
    }
    input::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.3);
        border: 3px solid #fff;
        border-radius: 50%;
    }
</style>
<body>

    <div class="container">
        <img src="./image/image-1.png" alt="">
        <img id="image2" src="./image/image-2.png" alt="">
        <input type="range" min="0" max="100" value="50" id="slider" oninput="slide()">
    </div>
    
</body>
</html>
<script>

    function slide(){
    let slideValue = document.getElementById("slider").value;
    document.getElementById("image2").style.clipPath = "polygon(0 0," + slideValue + "% 0," + slideValue + "% 100%, 0 100%)";
    console.log("polygon(0 0," + slideValue + "% 0," + slideValue + "% 100%, 0 100%)");
}
</script>