<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>live user filter</title>
    </head>
    <style>
   body {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.container {
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  width: 600px;
}

.title {
  margin-bottom: 20px;
}

.header {
  background-color: black;
  color: #fff;
  padding: 30px 20px;
}

.header input {
  border: 0;
  border-radius: 50px;
  font-size: 14px;
  padding: 10px 15px;
  outline: none;
}

.user-list {
  background-color: white;
  list-style-type: none;
  padding: 0;
  max-height: 400px;
  overflow-y: auto;
}

.user-list li {
  display: flex;
  padding: 20px;
}

.user-list img {
  border-radius: 50%;
  object-fit: cover;
  height: 60px;
  width: 60px;
  margin-right: 20px;
}

.user-list .user-info h4 {
  margin: 0 0 10px;
}

.user-list .user-info p {
  font-size: 12px;
}

.user-list li:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}

.user-list li.hide {
  display: none;
}
    </style>
    <body>
        <div class="container">
            <div class="header">
                <h4 class="title">Search by name and/or location</h4>
                <input type="text" id="filter" placeholder="Search">
            </div>
            <ul id="result" class="user-list">
                <li>
                    <h3>Loading...</h3>
                </li>
            </ul>
        </div>
    </body>
</html>
<script>
    let result = document.getElementById('result');
    let filter = document.getElementById('filter');
    let listitem = [];

    filter.addEventListener('input', e => filterdata(e.target.value))

    async function getdata() {
        const res = await fetch("http://randomuser.me/api?results=50");
        console.log(res)
        const {results} = await res.json();
        console.log(results);

        result.innerHTML = '';
        results.forEach(user => {
            const li = document.createElement('li');
            listitem.push(li);
            console.log(li);

            li.innerHTML = `

            <img src="${user.picture.large}" alt='${user.name.first}' />
            <div class='user-info'>
                <h4>${user.name.first} ${user.name.last}</h4>
                <p>${user.location.city}, ${user.location.country}</p>
                </div>
            `
            result.appendChild(li);
        });

        // const formattedData = results.map(user => {
        //     return `

        //     <li>
        //         <img src='${user.picture.large}' alt='${user.name.first}' />
        //         <div class='user-info'>
        //          <h4>${user.name.first} ${user.name.last}</h4>
        //          <p>${user.location.city}, ${user.location.country}</p>      
        //         </div>
        //     </li>
        //     `
        // });
        // const userList = formattedData.join('');

        // document.getElementById('result').innerHTML = userList;

    }
    getdata();

    function filterdata(searchitem) {
        listitem.forEach((item) => {
    if (item.innerText.toLowerCase().includes(searchitem.toLowerCase())) {
      item.classList.remove("hide");
    } else {
      item.classList.add("hide");
    }
        })

    }
</script>
