<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password show hide example</title>
</head>
<style>
    body {
        background-color: bisque;
      
    }
    .container {
        position: relative;
        width: 100%;
        max-width: 400px;
        background-color: #fff;
        border-radius: 5px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 10px 40px rgba(0, 0, 0, alpha);
    }
    inp {
        outline: none;
        background: none;
        border: none;
        width: 90%;
        padding: 10px 20px;
        font-size: 16px;
    }
    #show {
        background: none;
        border: none;

    }
    h2 {
        color: #fff;
        font-size: 48px;
        margin-bottom: 40px;
    }
    #input-field {
        padding: 10px;
        margin-bottom: 20px;
        outline: none;
    }
    .btn {
        padding: 10px 20px;
        font-weight: bold;
        cursor: pointer;
        background-color: blueviolet;
        color: #fff;
        border: none;
        margin: 10px;
    }
    #output {
        width: 600px;
        height: 80px;
        background: #ccef;
        border: 1px solid #555;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 30px;

    }
    .uppercase {
        text-transform: uppercase;
    }
    .lowercase {
        text-transform: lowercase;
    }
    .capitalise {
        text-transform: capitalize;
    }
    .bold {
        font-weight: bold;
    }
    .italic {
        font-style: italic;
    }
    .underline {
        text-decoration: underline;
    }

</style>
<body>

    <div class="container">
        <input class="inp" type="password">
        <div>
            <button id="show">show</button>
        </div>
    </div>

    <div>
        <h2>type your word</h2>
        <input type="text" id="input-field" placeholder="enter here" name="">
    </div>
    <div>
        <button class="btn uppercase">ABC</button>
        <button class="btn lowercase">abc</button>
        <button class="btn capitalise">Abc</button>
        <button class="btn bold">B</button>
        <button class="btn italic">/</button>
        <button class="btn underline">ABC</button>
    </div>
    <div>
        <p id="output">Output</p>
    </div>
    
</body>
</html>

<script>
    let show = document.getElementById('show');
    show.addEventListener('click', () => {
        let input = document.querySelector('input');
        if (input.type === 'password') {
            input.type = 'text';
        }
        else {
            input.type = 'password';
        }
        console.log(input)

    })

    let input = document.getElementById('input-field');
    let outfield = document.getElementById('output');
    let button = document.querySelectorAll('button');
    console.log(input);
    console.log(outfield);
    console.log(button);
    input.addEventListener('keyup', () => outfield.innerHTML = input.value )

    button.forEach(btn => {
        btn.addEventListener('click', () => {
            if (btn.classList.contains('uppercase')) {
                outfield.innerHTML = outfield.innerHTML.toUpperCase();
            }
            else if (btn.classList.contains('lowercase')) {
                outfield.innerHTML = outfield.innerHTML.toLowerCase();
            }
            else if (btn.classList.contains('capitalise')) {
                outfield.innerHTML = outfield.innerHTML.charAt(0).toUpperCase() + outfield.innerHTML.slice(0).toLowerCase();
            }
            else if (btn.classList.contains('bold')) {
                outfield.style.fontWeight = '900';
            }
            else if (btn.classList.contains('italic')) {
                outfield.style.fontStyle = 'italic';
            }
            else if (btn.classList.contains('underline')) {
                outfield.style.textDecoration = 'underline';
            }
        })
    })
</script>