<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>select item dropdown</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(#0093e9, #80d0e7);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .selector {
        width: 350px;
    }
    #selectfield {
        width: 100%;
        padding: 15px 20px;
        background: rgba(255, 255, 255, 0.7);
        margin-bottom: 30px;
        box-sizing: border-box;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }
    #selectfield img {
        width: 12px;
        transition: transform 0.5s;
    }
    #list {
        list-style: none;
        width: 100%;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 6px;
        overflow: hidden;
    }
    .options {
        width: 100%;
        padding: 15px 0 15px 70px;
        position: relative;
    }
    .options img {
        width: 25px;
        position: absolute;
        top: 12px;
        left: 25px;
    }
    .options:hover {
        background: rgba(255, 255, 255, 0.7);
        cursor: pointer;
    }

    .hide {
        visibility: hidden;
    }
    .rotate {
        transform: rotate(180deg);
    }
    </style>
    <body>
        <header>
            <div class="selector">
                <div id="selectfield">
                    <p id="selecttext">select social media</p>
                    <img id="arrow-icon" src="./image/downarrow.png" alt="">
                </div>
                <ul class="hide" id="list">
                    <li class="options">
                        <img src="./image/fb.png" alt="">
                        <p>facebook</p>
                    </li>
                    <li class="options">
                        <img src="./image/youtube.png" alt="">
                        <p>youtube</p>
                    </li>
                    <li class="options">
                        <img src="./image/insta.png" alt="">
                        <p>instagram</p>
                    </li>
                    <li class="options">
                        <img src="./image/twitter.png" alt="">
                        <p>twitter</p>
                    </li>
                    <li class="options">
                        <img src="./image/whatsapp.png" alt="">
                        <p>whatsapp</p>
                    </li>
                </ul>
            </div>
        </header>
    </body>
</html>

<script>
    let selectfield = document.getElementById('selectfield');
    let selecttext = document.getElementById('selecttext');
    let list = document.getElementById('list');
    let arrow = document.getElementById('arrow-icon');
    let options = document.getElementsByClassName('options');

    console.log(selectfield);
    console.log(selecttext);
    console.log(list);
    console.log(arrow);
    console.log(options);

    selectfield.addEventListener('click', () => {
        list.classList.toggle('hide');
        arrow.classList.toggle('rotate');

    });

    for (option of options) {
        option.onclick = function (event) {
            event.stopPropagation();
            selecttext.innerHTML = this.textContent;
            list.classList.toggle('hide');
            arrow.classList.toggle('rotate');
        }
    }
    window.addEventListener('click', (event) => {
       if (!selectfield.contains(event.target) || list.contains(event.target) ) {
        list.classList.toggle('hide');
        arrow.classList.toggle('rotate');
       }
    })
</script>