<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        height: 100vh;
        background: linear-gradient(135deg, #8052ec, #d161ff);
    }
    .container {
        border: 2px solid #fff;
        width: 40%;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 30px 40px;
    }
    .newtask {
        background-color: #fff;
        padding: 30px 20px;
        border-radius: 5px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }
    .newtask input {
        width: 70%;
        height: 45px;
        font-size: 15px;
        border: 2px solid #d1d3d4;
        padding: 12px;
        color: #111111;
        font-weight: 500;
        position: relative;
        border-radius: 5px;
    }
    .newtask button {
        position: relative;
        float: right;
        width: 20%;
        height: 45px;
        border-radius: 5px;
        font-weight: 500;
        font-size: 16px;
        background-color: #8052ec;
        border: none;
        color: #fff;
        cursor: pointer;
    }
    .newtask input:focus {
        outline: none;
        border-color: #8052ec;
    }
    .task {
        background-color: #fff;
        padding: 30px 20px;
        margin-top: 60px;
        border-radius: 10px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        width: 100%;
    }
    .tasks {
        background-color: #fff;
        height: 50px;
        padding: 5px 10px;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #d1d3d4;
    }
    .tasks span {
        font-size: 15px;
        font-weight: 400;
    }
    .tasks button {
        background-color: #8052ec;
        color: #fff;
        height: 100%;
        width:60px;
        border-radius: 5px;
        outline: none;
        border: none;
        cursor: pointer;

    }
    .completed {
        text-decoration: line-through;
    }
</style>
<body>

    <div class="container">
        <div class="newtask" id="newtask">
            <input type="text" placeholder="task to be done...">
            <button id="push">Add</button>
        </div>
        <div class="task" id="tasks">

        </div>
    </div>
    
</body>
</html>

<script>
    document.querySelector('#newtask').onclick = function() {
        if (document.querySelector('#newtask input').value.length == 0) {
           // alert('enter value')
        }
        else {
            document.querySelector('#tasks').innerHTML += `
            <div class='tasks'>
                <span id='taskname'>
                    ${document.querySelector('#newtask input').value}
                </span>
                <button class='delete'>delete</button>

            `

            const taskdata = document.querySelectorAll('.delete');
            for(var i = 0; i <taskdata.length; i++) {
                taskdata[i].onclick = function() {
                    this.parentNode.remove()
                }
            }

            var tasks = document.querySelectorAll('#taskname');
            for(var i = 0; i < tasks.length; i++) {
                tasks[i].onclick = function() {
                    this.classList.toggle('completed');
                }
            }
            document.querySelector('#newtask input').value = '';
        }
    }
</script>